[pytest]
xfail_strict = true
addopts = -vv
# Consider --tb=line or --tb=short to see less context/traceback

filterwarnings =
    # The 'error' below turns all warnings into errors during testing.
    error
    # The ignore below is an example of an ignore statement
    ignore:The usage of `cmp` is deprecated and will be removed on or after 2021-06-01.  Please use `eq` and `order` instead.:DeprecationWarning
